public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ship It</title>
    <link href="/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">hackEDU</h1>
      <div class="container">
        <p>Ship It is a utility for submitting new projects to the <a
          href="https://shipped.hackedu.us">hackEDU gallery</a>.</p>
        <div class="auth">
          <a href="/auth/github" class="github-login">
            Login with <span class="github">GitHub</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>

views/index.jade
extends layout

block content
  p
    :markdown
      Ship It is a utility that submits projects to the [Hack Club Project
      Gallery](https://shipped.hackclub.io).

      It forks the [hackclub/shipped](https://github.com/hackclub/shipped)
      repository and submits a pull request to add a new project for you.
  .auth
    a(href='/auth/github' class='github-login')
      | Login with <span class="github">GitHub</span>
